.promo {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: white;
  width: 100%;
  min-height: 289px;
  background-color: $basic-green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }
  background-repeat: no-repeat;
  background-size: 100% auto;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;

  &__icon {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 78px;
    height: 80px;
    align-self: start;
    margin-top: 58px;
  }

  &__text {
    grid-column: 1/-1;
    grid-row: 2/3;
    align-self: end;
    margin-bottom: 43px;
  }

  @media screen and (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
    min-height: 200px;
    &__icon {
      grid-column: 1 / 2;
      margin: 0;
      align-self: center;
      justify-self: start;
      margin-left: 78px;
    }
    &__text {
      grid-column: 2 / 3;
      text-align: left;
      align-self: center;
      justify-self: start;
      margin: 0;
      margin-left: 70px;
      grid-row: 1/-1;
    }
  }

  @media screen and (min-width: $desktop) {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
    height: 289px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__text {
      padding: 0;
      text-align: center;
      margin: 0;
      margin-top: 46px;
      margin-bottom: -17px;
    }
    &__icon {
      margin-left: 0;
    }
  }
}
